{
  "name": "edturnuh.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edturnuh/edturnuh.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edturnuh/edturnuh.github.io/issues"
  },
  "homepage": "https://github.com/edturnuh/edturnuh.github.io#readme",
  "dependencies": {
    "scrollmagic": "^2.0.5"
  }
}
